{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFrame",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFrame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFrameK2",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFrameEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnLua",
			"Enabled": true,
			"TargetAllowList": [
				"Runtime"
			]
		}
	]
}